# recipEat

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: jacoco.yml  sonar.yml  sonarcloud.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeat/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/recipeat/data/api/: RetrofitClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/recipeat/data/dao/: FavoritoDAO.kt  FavoritoDao.kt  RecetaDAO.kt  RecetaRoomDAO.kt  RecienteDao.kt
app/src/main/java/com/example/recipeat/data/database/: RoomDatabase.kt
app/src/main/java/com/example/recipeat/data/model/: ApiReceta.kt  CookHistory.kt  Favoritos.kt  GenerarPlanSemanalWorker.kt  Ingredient.kt  Ingrediente.kt  PlanSemanal.kt  Receta.kt  Reciente.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipeat/data/model/converters/: IngSimpleListConverter.kt  IngredienteListConverter.kt  StepsTypeDishListConverter.kt  TimestampConverter.kt
app/src/main/java/com/example/recipeat/data/repository/: IngredienteRepository.kt  PlanRepository.kt  RecetaRepository.kt  RecetaRoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipeat/ui/components/: BottomNavBar.kt  BottomNavItem.kt  CalendarView.kt  Filtrado.kt  FiltradoBottomSheet.kt  OrderBottomSheet.kt  RecetaCard.kt  RecetaSimpleCardItem.kt  ResSearchComponents.kt  SearchComponents.kt  TopBarApp.kt  TopBarWithIcons.kt
app/src/main/java/com/example/recipeat/ui/screens/: AddRecipe.kt  DetailsScreen.kt  EditProfileScreen.kt  EditRecipeScreen.kt  FavoritesScreen.kt  Filtrado.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  IngredientsSearchScreen.kt  LoginScreen.kt  MyRecipesScreen.kt  NameSearchScreen.kt  Profile.kt  ProfileScreen.kt  RegisterScreen.kt  ResIngredientsScreen.kt  ResNameScreen.kt  ResultadosBusqueda.kt  SearchScreen.kt  ShoppingListScreen.kt  StepsScreen.kt  UnifiedSearchScreen.kt  WeeklyPlanScreen.kt
app/src/main/java/com/example/recipeat/ui/screens/search/: IngredientsSearch.kt  NameSearch.kt  UnifiedSearchScreen.kt
app/src/main/java/com/example/recipeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeat/ui/viewmodels/: ConnectivityViewModel.kt  FiltrosViewModel.kt  IngredientesViewModel.kt  IngredientesViewModelFactory.kt  PermissionsViewModel.kt  PlanViewModel.kt  PlanViewModelFactory.kt  RecetasRoomViewModel.kt  RecetasViewModel.kt  RoomViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/recipeat/ui/viewmodels/factories/: IngredientesViewModelFactory.kt  PlanViewModelFactory.kt  RoomViewModelFactory.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/recipeat/utils/: GenerarPlanSemanalWorker.kt  NetworkConnectivityManager.kt  PlanSemanalWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeat/: ExampleUnitTest.kt
app/src/test/java/com/example/recipeat/model/repositories/: IngredienteRepositoryTest.kt  PlanRepositoryTest.kt  RecetaRepositoryTest.kt  RecetaRoomRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/example/recipeat/ui/repositories/: PlanRepositoryTest.kt  RecetaRoomRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/example/recipeat/ui/viewmodels/: FiltrosViewModelTest.kt  IngredientesViewModelTest.kt  PermissionsViewModelTest.kt  PlanRepositoryTest.kt  RecetaRoomRepositoryTest.kt  UsersRepositoryTest.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
