# Nombre del proyecto
sonar.projectKey=com.example.recipeat
sonar.projectName=recipEat
sonar.projectVersion=1.0

# Directorio de las fuentes
sonar.sources=app/src/main/java

# Directorio de los tests
sonar.tests=app/src/test/java

# Binaries (clases compiladas)
sonar.java.binaries=app/build/intermediates/classes/debug

# (Opcional) Si tienes recursos de pruebas, agrégales la ruta
sonar.java.test.binaries=app/build/intermediates/classes/debugUnitTest
